# Default profile
MS_PERSONA_PROFILE_ACTIVE=dev

MS_PERSONA_R2DBC_HOST=
MS_PERSONA_R2DBC_PORT=
MS_PERSONA_R2DBC_DATABASE=
MS_PERSONA_R2DBC_SCHEMA=
MS_PERSONA_R2DBC_USERNAME=
MS_PERSONA_R2DBC_PASSWORD=

CORS_ALLOWED_ORIGINS=

